ScriptAlias /nagios/cgi-bin "/usr/local/nagios/sbin/"

<Directory "/usr/local/nagios/sbin/">
#  SSLRequireSSL
   Options ExecCGI
   AllowOverride None
   AuthName "Nagios Access"
   AuthType Basic
   AuthUserFile /usr/local/share/docker-nagios-apache/config/htpasswd.user
   Require valid-user
</Directory>

Alias /nagios "/usr/local/nagios/share/"

<Directory "/usr/local/nagios/share/">
#  SSLRequireSSL
   Options None
   AllowOverride None
   AuthName "Nagios Access"
   AuthType Basic
   AuthUserFile /usr/local/share/docker-nagios-apache/config/htpasswd.user
   Require valid-user
</Directory>
